% %% Ground Truth Processing Script (Updated)
% % This script reads gt.csv, converts GPS time to UTC, and saves to .mat
% 
% % 1. Setup File Paths
% input_file = 'C:\KLTdataset\label\0610_KLT1_203\gt.csv'; 
% output_file = 'C:\KLTdataset\label\0610_KLT1_203\ground_truth_data.mat';
% leap_seconds = 18; % Constant for data after Jan 2017
% 
% % 2. Read the CSV Data
% if exist(input_file, 'file')
%     raw_data = readmatrix(input_file);
% else
%     error('File not found: %s', input_file);
% end
% 
% % 3. Extract and Convert
% % Column 1: GPS Timestamp (Absolute Seconds since Jan 6, 1980)
% % Column 2: Latitude
% % Column 3: Longitude
% % Column 4: Height
% gps_time_abs = raw_data(:, 1); 
% latitude = raw_data(:, 2);
% longitude = raw_data(:, 3);
% height = raw_data(:, 4);
% 
% % --- CORRECTED LEAP SECOND MATH ---
% % GPS is ahead of UTC. To get UTC, we subtract the offset.
% utc_time_seconds = round(gps_time_abs - leap_seconds);
% 
% % Convert to MATLAB datetime objects for plotting and inspection
% % Using 'posixtime' for 1970-based Unix comparison, but adjusting for 
% % the GPS-Unix epoch difference (315964800 seconds).
% % However, the simplest way is to use 'gps' directly if your toolbox supports it,
% % otherwise, we treat it as Unix time for standard labeling:
% utc_datetime = datetime(utc_time_seconds, 'ConvertFrom', 'posixtime', 'TimeZone', 'UTC');
% 
% % 4. Save to .mat file
% % We include the absolute GPS time because that is what you need for GNSS fusion.
% save(output_file, 'utc_time_seconds', 'latitude', 'longitude', 'height');
% 
% fprintf('Successfully processed %d records.\n', size(raw_data, 1));
% fprintf('Saved to: %s\n', output_file);
% 
% %% 5. Quick Visualization
% figure('Name', 'Ground Truth Verification');
% subplot(2,1,1);
% plot(longitude, latitude, 'b', 'LineWidth', 1.5);
% grid on; axis equal;
% title('Trajectory (Horizontal)');
% xlabel('Longitude (deg)'); ylabel('Latitude (deg)');
% 
% subplot(2,1,2);
% plot(utc_datetime, height, 'r');
% grid on; 
% title('Height Profile (UTC Time)');
% xlabel('Time (UTC)'); ylabel('Height (m)');




% 
% %% Load MAT file
% input_file = 'C:\KLTdataset\label\0610_KLT1_203\ground_truth_data.mat';
% load(input_file);
% 
% %% Constants
% gps_epoch_unix = 315964800;  % 1980-01-06 (Unix reference)
% leap_seconds = 18;           % adjust if needed
% 
% %% 1. UTC (Unix) → GPS seconds
% gps_seconds = utc_time_seconds - gps_epoch_unix + leap_seconds;
% 
% %% 2. GPS Week + Seconds of Week (SOW)
% gps_week = floor(gps_seconds / 604800);
% gps_sow  = mod(gps_seconds, 604800);
% 
% %% 3. LLA → ECEF (using MATLAB built-in function)
% % Make sure inputs are:
% % latitude  = degrees
% % longitude = degrees
% % height    = meters
% 
% ecef = lla2ecef([latitude, longitude, height]);  
% % Output: Nx3 [X Y Z] in meters
% 
% x = ecef(:,1);
% y = ecef(:,2);
% z = ecef(:,3);
% 
% %% 4. Save enhanced dataset
% output_file = 'C:\KLTdataset\label\0610_KLT1_203\ground_truth_enhanced.mat';
% 
% save(output_file, ...
%     'utc_time_seconds', ...
%     'gps_week', ...
%     'gps_sow', ...
%     'latitude', ...
%     'longitude', ...
%     'height', ...
%     'ecef');
% 
% fprintf('Saved GNSS dataset with lla2ecef conversion.\n');
% fprintf('Output: %s\n', output_file);
% 
% %% 5. Quick check plot
% figure;
% 
% subplot(2,1,1);
% plot(gps_sow, height);
% grid on;
% title('Height vs GPS Time of Week');
% xlabel('GPS SOW (s)');
% ylabel('Height (m)');
% 
% subplot(2,1,2);
% plot3(x, y, z);
% grid on;
% axis equal;
% title('ECEF Trajectory (lla2ecef)');
% xlabel('X'); ylabel('Y'); zlabel('Z');

% 
% 
% %% Ground Truth Processing Script (FINAL CLEAN VERSION)
% clc; clear;
% 
% %% 1. Setup File Paths
% input_file  = 'C:\KLTdataset\label\0610_KLT1_203\gt.csv'; 
% output_mat  = 'C:\KLTdataset\label\0610_KLT1_203\ground_truth_enhanced.mat';
% output_csv  = 'C:\KLTdataset\label\0610_KLT1_203\ground_truth_enhanced.csv';
% 
% leap_seconds = 18;   % Valid for post-2017 data
% gps_epoch_unix = 315964800;  % GPS epoch (1980-01-06)
% 
% %% 2. Read CSV
% if exist(input_file, 'file')
%     raw_data = readmatrix(input_file);
% else
%     error('File not found: %s', input_file);
% end
% 
% fprintf('Loaded %d samples\n', size(raw_data,1));
% 
% %% 3. Extract Data
% gps_time_abs = raw_data(:,1);   % GPS time (seconds since 1980)
% latitude     = raw_data(:,2);   % degrees
% longitude    = raw_data(:,3);   % degrees
% height       = raw_data(:,4);   % meters
% 
% %% 4. GPS → UTC (Unix time)
% utc_time_seconds = round(gps_time_abs - leap_seconds);
% 
% %% 5. UTC → GPS seconds (consistent reference)
% gps_seconds = utc_time_seconds - gps_epoch_unix + leap_seconds;
% 
% %% 6. GPS Week + SOW
% gps_week = floor(gps_seconds / 604800);
% gps_sow  = mod(gps_seconds, 604800);
% 
% %% 7. Convert LLA → ECEF
% ecef = lla2ecef([latitude, longitude, height]);
% 
% ecefX = ecef(:,1);
% ecefY = ecef(:,2);
% ecefZ = ecef(:,3);
% 
% %% 8. Create MATLAB Table (clean structured dataset)
% GT_table = table( ...
%     utc_time_seconds, ...
%     gps_week, ...
%     gps_sow, ...
%     latitude, ...
%     longitude, ...
%     height, ...
%     ecefX, ...
%     ecefY, ...
%     ecefZ);
% 
% %% 9. Save outputs
% save(output_mat, ...
%     'utc_time_seconds', ...
%     'gps_week', ...
%     'gps_sow', ...
%     'latitude', ...
%     'longitude', ...
%     'height', ...
%     'ecefX', ...
%     'ecefY', ...
%     'ecefZ', ...
%     'GT_table');
% 
% writetable(GT_table, output_csv);
% 
% fprintf('Saved MAT file: %s\n', output_mat);
% fprintf('Saved CSV file: %s\n', output_csv);
% 
% %% 10. Time for visualization
% utc_datetime = datetime(utc_time_seconds, ...
%     'ConvertFrom','posixtime','TimeZone','UTC');
% 
% %% 11. Visualization
% 
% figure('Name','Ground Truth Verification');
% 
% % Trajectory (LLA)
% subplot(2,2,1);
% plot(longitude, latitude, 'b','LineWidth',1.5);
% grid on; axis equal;
% title('Trajectory (Lat/Lon)');
% xlabel('Longitude (deg)');
% ylabel('Latitude (deg)');
% 
% % Height vs Time
% subplot(2,2,2);
% plot(utc_datetime, height, 'r');
% grid on;
% title('Height Profile (UTC)');
% xlabel('Time');
% ylabel('Height (m)');
% 
% % GPS Time vs Height
% subplot(2,2,3);
% plot(gps_sow, height);
% grid on;
% title('Height vs GPS SOW');
% xlabel('GPS SOW (s)');
% ylabel('Height (m)');
% 
% % ECEF trajectory
% subplot(2,2,4);
% plot3(ecefX, ecefY, ecefZ);
% grid on; axis equal;
% title('ECEF Trajectory');
% xlabel('X'); ylabel('Y'); zlabel('Z');
% 
% fprintf('Processing complete.\n');

%% Load MAT file
input_file = 'C:\KLTdataset\label\0610_KLT1_203\ground_truth_data.mat';
load(input_file);

%% Constants
gps_epoch_unix = 315964800;  % 1980-01-06 (Unix reference)
leap_seconds = 18;           % adjust if needed

%% 1. UTC (Unix) → GPS seconds
gps_seconds = utc_time_seconds - gps_epoch_unix + leap_seconds;

%% 2. GPS Week + Seconds of Week (SOW)
gps_week = floor(gps_seconds / 604800);
gps_sow  = mod(gps_seconds, 604800);

%% 3. LLA → ECEF (using MATLAB built-in function)
% Make sure inputs are:
% latitude  = degrees
% longitude = degrees
% height    = meters

ecef = lla2ecef([latitude, longitude, height]);  
% Output: Nx3 [X Y Z] in meters

ecefX = ecef(:,1);
ecefY = ecef(:,2);
ecefZ = ecef(:,3);

%% 4. Save enhanced dataset
output_mat = 'C:\KLTdataset\label\0610_KLT1_203\ground_truth_enhanced.mat';

GT_table = table( ...
    utc_time_seconds, ...
    gps_week, ...
    gps_sow, ...
    latitude, ...
    longitude, ...
    height, ...
    ecefX, ...
    ecefY, ...
    ecefZ);

save(output_mat, ...
    'utc_time_seconds', ...
    'gps_week', ...
    'gps_sow', ...
    'latitude', ...
    'longitude', ...
    'height', ...
    'ecefX', ...
    'ecefY', ...
    'ecefZ', ...
    GT_table);

fprintf('Saved GNSS dataset with lla2ecef conversion.\n');
fprintf('Output: %s\n', output_mat);

%% 5. Quick check plot
figure;

subplot(2,1,1);
plot(gps_sow, height);
grid on;
title('Height vs GPS Time of Week');
xlabel('GPS SOW (s)');
ylabel('Height (m)');

subplot(2,1,2);
plot3(x, y, z);
grid on;
axis equal;
title('ECEF Trajectory (lla2ecef)');
xlabel('X'); ylabel('Y'); zlabel('Z');